<!DOCTYPE HTML>
<html>
    <head>
        <title>Fallon's Amazing Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 0, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(64, 64, 64);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
             <nav>
                 <header>Fallon's Glorious Website</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11219522_10204596026532308_5294079840676527190_n.jpg?oh=82c3374b00cb8d66bc56f29f217f8d48&oe=56D22657">
                
                </div>
                
                <div class="content">
                    <h1>Fallon Ricks</h1>
                    <p>Student at University of New Orleans</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Computers</li>
                            
                            <li>Cars</li>
                            <li>Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>

    </body>
</html>